{
  "permissions": {
    "deny": [
      "Edit(/.contracts.lock)",
      "Edit(/docs/dev-spec-2026-09-09.md)",
      "Edit(/docs/dev-spec-2026-09-11-rustgo.md)",
      "Edit(/proto/**)",
      "Edit(/core/crates/contracts/**)",
      "Edit(/core/Cargo.toml)",
      "Edit(/edge/go.mod)",
      "Edit(/edge/go.sum)",
      "Edit(/.claude/hooks/guard_bash.py)",
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/settings.local.json)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Grep|Glob|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "d=$(git rev-parse --show-toplevel 2>/dev/null); [ -f \"$d/.claude/hooks/guard_bash.py\" ] || d=\"$CLAUDE_PROJECT_DIR\"; python3 \"$d/.claude/hooks/guard_bash.py\""
          }
        ]
      }
    ]
  }
}
